ALTER TABLE teilnehmer
    ADD COLUMN ursprung        INTEGER REFERENCES adresse (id),
    ADD COLUMN ziel            TEXT,
    ADD COLUMN vermittelbar_ab DATE,
    ADD COLUMN notiz           TEXT;

ALTER TABLE teilnehmer_history
    ADD COLUMN ursprung        INTEGER,
    ADD COLUMN ziel            TEXT,
    ADD COLUMN vermittelbar_ab DATE,
    ADD COLUMN notiz           TEXT;

create or replace function teilnehmer_audit() returns trigger
    language plpgsql
as
$$
BEGIN
    IF (TG_OP = 'DELETE') THEN
        INSERT INTO teilnehmer_history (titel, teilnehmer_id, nachname, vorname, geschlecht, sv_nummer, geburtsdatum,
                                        adresse,
                                        email, status, import_filename, info, created_on, created_by,
                                        changed_on, changed_by,
                                        action, action_timestamp, anrede, ursprung, ziel, vermittelbar_ab, notiz)
        VALUES (OLD.titel, OLD.id, OLD.nachname, OLD.vorname, OLD.geschlecht,
                OLD.sv_nummer, OLD.geburtsdatum, OLD.adresse,
                OLD.email, OLD.status, OLD.import_filename, OLD.info, OLD.created_on, OLD.created_by, now(),
                OLD.changed_by,
                'D', now(), OLD.anrede, OLD.ursprung, OLD.ziel, OLD.vermittelbar_ab, OLD.notiz);
        RETURN OLD;
    ELSIF (TG_OP = 'UPDATE') THEN
        INSERT INTO teilnehmer_history (titel, teilnehmer_id, nachname, vorname, geschlecht, sv_nummer, geburtsdatum,
                                        adresse,
                                        email, status, import_filename, info, created_on, created_by,
                                        changed_on, changed_by,
                                        action, action_timestamp, anrede, ursprung, ziel, vermittelbar_ab, notiz)
        VALUES (NEW.titel, NEW.id, NEW.nachname, NEW.vorname, NEW.geschlecht,
                NEW.sv_nummer, NEW.geburtsdatum, NEW.adresse,
                NEW.email, NEW.status, NEW.import_filename, NEW.info, NEW.created_on, NEW.created_by, now(),
                NEW.changed_by,
                'U', now(), NEW.anrede, NEW.ursprung, NEW.ziel, NEW.vermittelbar_ab, NEW.notiz);
        RETURN NEW;
    ELSIF (TG_OP = 'INSERT') THEN
        INSERT INTO teilnehmer_history (titel, teilnehmer_id, nachname, vorname, geschlecht, sv_nummer, geburtsdatum,
                                        adresse,
                                        email, status, import_filename, info, created_on, created_by,
                                        changed_on, changed_by,
                                        action, action_timestamp, anrede, ursprung, ziel, vermittelbar_ab, notiz)
        VALUES (NEW.titel, NEW.id, NEW.nachname, NEW.vorname, NEW.geschlecht,
                NEW.sv_nummer, NEW.geburtsdatum, NEW.adresse,
                NEW.email, NEW.status, NEW.import_filename, NEW.info, NEW.created_on, NEW.created_by, now(),
                NULL,
                'I', now(), NEW.anrede, NEW.ursprung, NEW.ziel, NEW.vermittelbar_ab, NEW.notiz);
        RETURN NEW;
    END IF;
    RETURN NULL; -- result is ignored since this is an AFTER trigger
END;
$$;

alter function teilnehmer_audit() owner to ibosng;


CREATE TABLE seminar_notiz_kategorie
(
    id         INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name       TEXT                                NOT NULL,
    created_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by TEXT      default CURRENT_USER      NOT NULL,
    changed_on TIMESTAMP,
    changed_by TEXT,
    status     smallint                            NOT NULL DEFAULT 1
);

CREATE TABLE seminar_notiz_kategorie_history
(
    id                         INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    seminar_notiz_kategorie_id INTEGER                             NOT NULL,
    name                       TEXT                                NOT NULL,
    created_on                 TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by                 TEXT      default CURRENT_USER      NOT NULL,
    changed_on                 TIMESTAMP,
    changed_by                 TEXT,
    status                     smallint                            NOT NULL DEFAULT 1,
    action                     CHAR,
    action_timestamp           TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE
    OR REPLACE FUNCTION seminar_notiz_kategorie_audit() RETURNS TRIGGER
    LANGUAGE plpgsql
AS
$$
BEGIN
    IF
        TG_OP = 'DELETE' THEN
        INSERT INTO seminar_notiz_kategorie_history (seminar_notiz_kategorie_id, name, created_on, created_by,
                                                     changed_on, changed_by, status,
                                                     action, action_timestamp)
        VALUES (OLD.id,
                OLD.name,
                OLD.created_on,
                OLD.created_by,
                OLD.changed_on,
                OLD.changed_by,
                OLD.status,
                'D', NOW());
        RETURN OLD;
    ELSIF
        TG_OP = 'UPDATE' THEN
        INSERT INTO seminar_notiz_kategorie_history (seminar_notiz_kategorie_id, name, created_on, created_by,
                                                     changed_on, changed_by, status,
                                                     action, action_timestamp)
        VALUES (NEW.id,
                NEW.name,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by,
                NEW.status, 'U', NOW());
        RETURN NEW;
    ELSIF
        TG_OP = 'INSERT' THEN
        INSERT INTO seminar_notiz_kategorie_history (seminar_notiz_kategorie_id, name, created_on, created_by,
                                                     changed_on, changed_by, status,
                                                     action, action_timestamp)
        VALUES (NEW.id,
                NEW.name,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by,
                NEW.status, 'I', NOW());

        RETURN NEW;
    END IF;
    RETURN NULL;
END;
$$;

ALTER FUNCTION seminar_notiz_kategorie_audit() OWNER TO ibosng;

CREATE TRIGGER seminar_notiz_kategorie_insert
    AFTER INSERT
    ON seminar_notiz_kategorie
    FOR EACH ROW
EXECUTE PROCEDURE seminar_notiz_kategorie_audit();

CREATE TRIGGER seminar_notiz_kategorie_update
    AFTER UPDATE
    ON seminar_notiz_kategorie
    FOR EACH ROW
EXECUTE PROCEDURE seminar_notiz_kategorie_audit();

CREATE TRIGGER seminar_notiz_kategorie_delete
    AFTER DELETE
    ON seminar_notiz_kategorie
    FOR EACH ROW
EXECUTE PROCEDURE seminar_notiz_kategorie_audit();

INSERT INTO seminar_notiz_kategorie (name)
VALUES ('Verwarnung'),
       ('Sonstige'),
       ('Coaching');


CREATE TABLE seminar_notiz
(
    id         INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    seminar    INTEGER                             NOT NULL REFERENCES seminar (id),
    notiz      TEXT,
    kategorie  INTEGER                             NOT NULL REFERENCES seminar_notiz_kategorie (id),
    created_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by TEXT                                NOT NULL,
    changed_on TIMESTAMP,
    changed_by TEXT
);

CREATE TABLE seminar_notiz_history
(
    id               INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    seminar_notiz_id INTEGER                             NOT NULL,
    seminar          INTEGER                             NOT NULL,
    notiz            TEXT,
    kategorie        INTEGER                             NOT NULL,
    created_on       TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by       TEXT                                NOT NULL,
    changed_on       TIMESTAMP,
    changed_by       TEXT,
    action           CHAR,
    action_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);


CREATE
    OR REPLACE FUNCTION seminar_notiz_audit() RETURNS TRIGGER
    LANGUAGE plpgsql
AS
$$
BEGIN
    IF
        TG_OP = 'DELETE' THEN
        INSERT INTO seminar_notiz_history (seminar_notiz_id, seminar, notiz, kategorie, created_on, created_by,
                                           changed_on,
                                           changed_by, action, action_timestamp)
        VALUES (OLD.id,
                OLD.seminar,
                OLD.notiz,
                OLD.kategorie,
                OLD.created_on,
                OLD.created_by,
                OLD.changed_on,
                OLD.changed_by, 'D', NOW());
        RETURN OLD;
    ELSIF
        TG_OP = 'UPDATE' THEN
        INSERT INTO seminar_notiz_history (seminar_notiz_id, seminar, notiz, kategorie, created_on, created_by,
                                           changed_on,
                                           changed_by, action, action_timestamp)
        VALUES (NEW.id,
                NEW.seminar,
                NEW.notiz,
                NEW.kategorie,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by, 'U', NOW());
        RETURN NEW;
    ELSIF
        TG_OP = 'INSERT' THEN
        INSERT INTO seminar_notiz_history (seminar_notiz_id, seminar, notiz, kategorie, created_on, created_by,
                                           changed_on,
                                           changed_by, action, action_timestamp)
        VALUES (NEW.id,
                NEW.seminar,
                NEW.notiz,
                NEW.kategorie,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by, 'I', NOW());

        RETURN NEW;
    END IF;
    RETURN NULL;
END;
$$;

ALTER FUNCTION seminar_notiz_audit() OWNER TO ibosng;

CREATE TRIGGER seminar_notiz_insert
    AFTER INSERT
    ON seminar_notiz
    FOR EACH ROW
EXECUTE PROCEDURE seminar_notiz_audit();

CREATE TRIGGER seminar_notiz_update
    AFTER UPDATE
    ON seminar_notiz
    FOR EACH ROW
EXECUTE PROCEDURE seminar_notiz_audit();

CREATE TRIGGER seminar_notiz_delete
    AFTER DELETE
    ON seminar_notiz
    FOR EACH ROW
EXECUTE PROCEDURE seminar_notiz_audit();


ALTER TABLE seminar
    ADD COLUMN kostentraeger   TEXT,
    ADD COLUMN standort        TEXT,
    ADD COLUMN schiene_uhrzeit TEXT;

ALTER TABLE seminar_history
    ADD COLUMN kostentraeger   TEXT,
    ADD COLUMN standort        TEXT,
    ADD COLUMN schiene_uhrzeit TEXT;

CREATE
    OR REPLACE FUNCTION seminar_audit() RETURNS TRIGGER
    LANGUAGE plpgsql
AS
$$
BEGIN
    IF (TG_OP = 'DELETE') THEN
        INSERT INTO seminar_history (seminar_id, seminar_nummer, project, identifier, seminar_type, bezeichnung,
                                     start_date, end_date, start_time, end_time, status, massnahmen_nr, created_on,
                                     changed_on, created_by, changed_by, kostentraeger, standort, schiene_uhrzeit,
                                     action, action_timestamp)
        VALUES (OLD.id, OLD.seminar_nummer, OLD.project, OLD.identifier, OLD.seminar_type, OLD.bezeichnung,
                OLD.start_date, OLD.end_date, OLD.start_time, OLD.end_time, OLD.status, OLD.massnahmen_nr,
                OLD.created_on, OLD.changed_on, OLD.created_by, OLD.changed_by, OLD.kostentraeger, OLD.standort,
                OLD.schiene_uhrzeit, 'D', now());
        RETURN OLD;
    ELSIF (TG_OP = 'UPDATE') THEN
        INSERT INTO seminar_history (seminar_id, seminar_nummer, project, identifier, seminar_type, bezeichnung,
                                     start_date, end_date, start_time, end_time, status, massnahmen_nr, created_on,
                                     changed_on, created_by, changed_by, kostentraeger, standort, schiene_uhrzeit,
                                     action, action_timestamp)
        VALUES (NEW.id, NEW.seminar_nummer, NEW.project, NEW.identifier, NEW.seminar_type, NEW.bezeichnung,
                NEW.start_date, NEW.end_date, NEW.start_time, NEW.end_time, NEW.status, NEW.massnahmen_nr,
                NEW.created_on, NEW.changed_on, NEW.created_by, NEW.changed_by, NEW.kostentraeger, NEW.standort,
                NEW.schiene_uhrzeit, 'U', now());
        RETURN NEW;
    ELSIF (TG_OP = 'INSERT') THEN
        INSERT INTO seminar_history (seminar_id, seminar_nummer, project, identifier, seminar_type, bezeichnung,
                                     start_date, end_date, start_time, end_time, status, massnahmen_nr, created_on,
                                     changed_on, created_by, changed_by, kostentraeger, standort, schiene_uhrzeit,
                                     action, action_timestamp)
        VALUES (NEW.id, NEW.seminar_nummer, NEW.project, NEW.identifier, NEW.seminar_type, NEW.bezeichnung,
                NEW.start_date, NEW.end_date, NEW.start_time, NEW.end_time, NEW.status, NEW.massnahmen_nr,
                NEW.created_on, NEW.changed_on, NEW.created_by, NEW.changed_by, NEW.kostentraeger, NEW.standort,
                NEW.schiene_uhrzeit, 'I', now());
        RETURN NEW;
    END IF;
    RETURN NULL;
END;
$$;

alter function seminar_audit() owner to ibosng;


CREATE TABLE seminar_austrittsgrund
(
    id                INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    short_bezeichnung TEXT                                NOT NULL,
    name              TEXT                                NOT NULL,
    created_on        TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by        TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on        TIMESTAMP,
    changed_by        TEXT,
    status            smallint                            NOT NULL DEFAULT 1
);

CREATE TABLE seminar_austrittsgrund_history
(
    id                        INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    seminar_austrittsgrund_id INTEGER                             NOT NULL,
    short_bezeichnung         TEXT                                NOT NULL,
    name                      TEXT                                NOT NULL,
    created_on                TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by                TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on                TIMESTAMP,
    changed_by                TEXT,
    status                    smallint                            NOT NULL DEFAULT 1,
    action                    CHAR,
    action_timestamp          TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE
    OR REPLACE FUNCTION seminar_austrittsgrund_audit() RETURNS TRIGGER
    LANGUAGE plpgsql
AS
$$
BEGIN
    IF
        TG_OP = 'DELETE' THEN
        INSERT INTO seminar_austrittsgrund_history (seminar_austrittsgrund_id, short_bezeichnung, name, created_on,
                                                    created_by, changed_on,
                                                    changed_by, status,
                                                    action, action_timestamp)
        VALUES (OLD.id,
                OLD.short_bezeichnung,
                OLD.name,
                OLD.created_on,
                OLD.created_by,
                OLD.changed_on,
                OLD.changed_by,
                OLD.status,
                'D', NOW());
        RETURN OLD;
    ELSIF
        TG_OP = 'UPDATE' THEN
        INSERT INTO seminar_austrittsgrund_history (seminar_austrittsgrund_id, short_bezeichnung, name, created_on,
                                                    created_by, changed_on,
                                                    changed_by, status,
                                                    action, action_timestamp)
        VALUES (NEW.id,
                NEW.short_bezeichnung,
                NEW.name,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by,
                NEW.status, 'U', NOW());
        RETURN NEW;
    ELSIF
        TG_OP = 'INSERT' THEN
        INSERT INTO seminar_austrittsgrund_history (seminar_austrittsgrund_id, short_bezeichnung, name, created_on,
                                                    created_by, changed_on,
                                                    changed_by, status,
                                                    action, action_timestamp)
        VALUES (NEW.id,
                NEW.short_bezeichnung,
                NEW.name,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by,
                NEW.status, 'I', NOW());

        RETURN NEW;
    END IF;
    RETURN NULL;
END;
$$;

ALTER FUNCTION seminar_austrittsgrund_audit() OWNER TO ibosng;

CREATE TRIGGER seminar_austrittsgrund_insert
    AFTER INSERT
    ON seminar_austrittsgrund
    FOR EACH ROW
EXECUTE PROCEDURE seminar_austrittsgrund_audit();

CREATE TRIGGER seminar_austrittsgrund_update
    AFTER UPDATE
    ON seminar_austrittsgrund
    FOR EACH ROW
EXECUTE PROCEDURE seminar_austrittsgrund_audit();

CREATE TRIGGER seminar_austrittsgrund_delete
    AFTER DELETE
    ON seminar_austrittsgrund
    FOR EACH ROW
EXECUTE PROCEDURE seminar_austrittsgrund_audit();

INSERT INTO seminar_austrittsgrund (short_bezeichnung, name)
VALUES ('A', 'Arbeitsaufnahme'),
       ('Kab', 'Kursabbruch'),
       ('AS', 'Ausschluss'),
       ('KE', 'Kursende');


ALTER TABLE teilnehmer_2_seminar
    ADD COLUMN austrittsgrund              INTEGER REFERENCES seminar_austrittsgrund (id),
    ADD COLUMN begehren_bis                DATE,
    ADD COLUMN zusaetzliche_unterstuetzung TEXT,
    ADD COLUMN lernfortschritt             TEXT,
    ADD COLUMN fruehwarnung                DATE,
    ADD COLUMN anteil_anwesenheit          DOUBLE PRECISION;

ALTER TABLE teilnehmer_2_seminar_history
    ADD COLUMN austrittsgrund              INTEGER,
    ADD COLUMN begehren_bis                DATE,
    ADD COLUMN zusaetzliche_unterstuetzung TEXT,
    ADD COLUMN lernfortschritt             TEXT,
    ADD COLUMN fruehwarnung                DATE,
    ADD COLUMN anteil_anwesenheit          DOUBLE PRECISION;


CREATE
    OR REPLACE FUNCTION teilnehmer_2_seminar_audit() RETURNS TRIGGER
    LANGUAGE plpgsql
AS
$$
BEGIN
    IF (TG_OP = 'DELETE') THEN
        INSERT INTO teilnehmer_2_seminar_history (teilnehmer_2_seminar_id, teilnehmer_id, seminar_id, betreuer,
                                                  buchungsstatus, anmerkung, massnahmennummer, veranstaltungsnummer,
                                                  geplant, eintritt, austritt, teilnahme_von, teilnahme_bis, zubuchung,
                                                  rgs, status, import_filename,
                                                  created_on, austrittsgrund, begehren_bis, zusaetzliche_unterstuetzung,
                                                  lernfortschritt, fruehwarnung, anteil_anwesenheit,
                                                  action,
                                                  action_timestamp)
        VALUES (OLD.id, OLD.teilnehmer_id, OLD.seminar_id, OLD.betreuer, OLD.buchungsstatus, OLD.anmerkung,
                OLD.massnahmennummer, OLD.veranstaltungsnummer, OLD.geplant, OLD.eintritt, OLD.austritt,
                OLD.teilnahme_von, OLD.teilnahme_bis, OLD.zubuchung,
                OLD.rgs, OLD.status, OLD.import_filename, OLD.created_on, OLD.austrittsgrund, OLD.begehren_bis,
                OLD.zusaetzliche_unterstuetzung, OLD.lernfortschritt, OLD.fruehwarnung, OLD.anteil_anwesenheit, 'D',
                now());
        RETURN OLD;
    ELSIF (TG_OP = 'UPDATE') THEN
        INSERT INTO teilnehmer_2_seminar_history (teilnehmer_2_seminar_id, teilnehmer_id, seminar_id, betreuer,
                                                  buchungsstatus, anmerkung, massnahmennummer, veranstaltungsnummer,
                                                  geplant, eintritt, austritt, teilnahme_von, teilnahme_bis, zubuchung,
                                                  rgs, status, import_filename,
                                                  created_on, austrittsgrund, begehren_bis, zusaetzliche_unterstuetzung,
                                                  lernfortschritt, fruehwarnung, anteil_anwesenheit,
                                                  action,
                                                  action_timestamp)
        VALUES (NEW.id, NEW.teilnehmer_id, NEW.seminar_id, NEW.betreuer, NEW.buchungsstatus, NEW.anmerkung,
                NEW.massnahmennummer, NEW.veranstaltungsnummer, NEW.geplant, NEW.eintritt, NEW.austritt,
                NEW.teilnahme_von, NEW.teilnahme_bis, NEW.zubuchung,
                NEW.rgs, NEW.status, NEW.import_filename, NEW.created_on, NEW.austrittsgrund, NEW.begehren_bis,
                NEW.zusaetzliche_unterstuetzung, NEW.lernfortschritt, NEW.fruehwarnung, NEW.anteil_anwesenheit, 'U',
                now());
        RETURN NEW;
    ELSIF (TG_OP = 'INSERT') THEN
        INSERT INTO teilnehmer_2_seminar_history (teilnehmer_2_seminar_id, teilnehmer_id, seminar_id, betreuer,
                                                  buchungsstatus, anmerkung, massnahmennummer, veranstaltungsnummer,
                                                  geplant, eintritt, austritt, teilnahme_von, teilnahme_bis, zubuchung,
                                                  rgs, status, import_filename,
                                                  created_on, austrittsgrund, begehren_bis, zusaetzliche_unterstuetzung,
                                                  lernfortschritt, fruehwarnung, anteil_anwesenheit,
                                                  action,
                                                  action_timestamp)
        VALUES (NEW.id, NEW.teilnehmer_id, NEW.seminar_id, NEW.betreuer, NEW.buchungsstatus, NEW.anmerkung,
                NEW.massnahmennummer, NEW.veranstaltungsnummer, NEW.geplant, NEW.eintritt, NEW.austritt,
                NEW.teilnahme_von, NEW.teilnahme_bis, NEW.zubuchung,
                NEW.rgs, NEW.status, NEW.import_filename, NEW.created_on, NEW.austrittsgrund, NEW.begehren_bis,
                NEW.zusaetzliche_unterstuetzung, NEW.lernfortschritt, NEW.fruehwarnung, NEW.anteil_anwesenheit, 'I',
                now());
        RETURN NEW;
    END IF;
    RETURN NULL; -- result is ignored since this is an AFTER trigger
END;
$$;

alter function teilnehmer_2_seminar_audit() owner to ibosng;


CREATE TABLE seminar_pruefung_bezeichnung
(
    id         INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name       TEXT                                NOT NULL,
    created_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on TIMESTAMP,
    changed_by TEXT,
    status     smallint                            NOT NULL DEFAULT 1
);

CREATE TABLE seminar_pruefung_bezeichnung_history
(
    id                              INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    seminar_pruefung_bezeichnung_id INTEGER                             NOT NULL,
    name                            TEXT                                NOT NULL,
    created_on                      TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by                      TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on                      TIMESTAMP,
    changed_by                      TEXT,
    status                          smallint                            NOT NULL DEFAULT 1,
    action                          CHAR,
    action_timestamp                TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE
    OR REPLACE FUNCTION seminar_pruefung_bezeichnung_audit() RETURNS TRIGGER
    LANGUAGE plpgsql
AS
$$
BEGIN
    IF
        TG_OP = 'DELETE' THEN
        INSERT INTO seminar_pruefung_bezeichnung_history (seminar_pruefung_bezeichnung_id, name, created_on,
                                                          created_by, changed_on,
                                                          changed_by, status,
                                                          action, action_timestamp)
        VALUES (OLD.id,
                OLD.name,
                OLD.created_on,
                OLD.created_by,
                OLD.changed_on,
                OLD.changed_by,
                OLD.status,
                'D', NOW());
        RETURN OLD;
    ELSIF
        TG_OP = 'UPDATE' THEN
        INSERT INTO seminar_pruefung_bezeichnung_history (seminar_pruefung_bezeichnung_id, name, created_on,
                                                          created_by, changed_on,
                                                          changed_by, status,
                                                          action, action_timestamp)
        VALUES (NEW.id,
                NEW.name,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by,
                NEW.status, 'U', NOW());
        RETURN NEW;
    ELSIF
        TG_OP = 'INSERT' THEN
        INSERT INTO seminar_pruefung_bezeichnung_history (seminar_pruefung_bezeichnung_id, name, created_on,
                                                          created_by, changed_on,
                                                          changed_by, status,
                                                          action, action_timestamp)
        VALUES (NEW.id,
                NEW.name,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by, NEW.status, 'I', NOW());

        RETURN NEW;
    END IF;
    RETURN NULL;
END;
$$;

ALTER FUNCTION seminar_pruefung_bezeichnung_audit() OWNER TO ibosng;

CREATE TRIGGER seminar_pruefung_bezeichnung_insert
    AFTER INSERT
    ON seminar_pruefung_bezeichnung
    FOR EACH ROW
EXECUTE PROCEDURE seminar_pruefung_bezeichnung_audit();

CREATE TRIGGER seminar_pruefung_bezeichnung_update
    AFTER UPDATE
    ON seminar_pruefung_bezeichnung
    FOR EACH ROW
EXECUTE PROCEDURE seminar_pruefung_bezeichnung_audit();

CREATE TRIGGER seminar_pruefung_bezeichnung_delete
    AFTER DELETE
    ON seminar_pruefung_bezeichnung
    FOR EACH ROW
EXECUTE PROCEDURE seminar_pruefung_bezeichnung_audit();

INSERT INTO seminar_pruefung_bezeichnung (name)
VALUES ('Einstufung'),
       ('Endprüfung'),
       ('Zwischentest');


CREATE TABLE seminar_pruefung_art
(
    id         INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name       TEXT                                NOT NULL,
    created_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on TIMESTAMP,
    changed_by TEXT,
    status     smallint                            NOT NULL DEFAULT 1
);

CREATE TABLE seminar_pruefung_art_history
(
    id                      INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    seminar_pruefung_art_id INTEGER                             NOT NULL,
    name                    TEXT                                NOT NULL,
    created_on              TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by              TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on              TIMESTAMP,
    changed_by              TEXT,
    status                  smallint                            NOT NULL DEFAULT 1,
    action                  CHAR,
    action_timestamp        TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE
    OR REPLACE FUNCTION seminar_pruefung_art_audit() RETURNS TRIGGER
    LANGUAGE plpgsql
AS
$$
BEGIN
    IF
        TG_OP = 'DELETE' THEN
        INSERT INTO seminar_pruefung_art_history (seminar_pruefung_art_id, name, created_on, created_by, changed_on,
                                                  changed_by, status,
                                                  action, action_timestamp)
        VALUES (OLD.id,
                OLD.name,
                OLD.created_on,
                OLD.created_by,
                OLD.changed_on,
                OLD.changed_by,
                OLD.status,
                'D', NOW());
        RETURN OLD;
    ELSIF
        TG_OP = 'UPDATE' THEN
        INSERT INTO seminar_pruefung_art_history (seminar_pruefung_art_id, name, created_on, created_by, changed_on,
                                                  changed_by, status,
                                                  action, action_timestamp)
        VALUES (NEW.id,
                NEW.name,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by,
                NEW.status, 'U', NOW());
        RETURN NEW;
    ELSIF
        TG_OP = 'INSERT' THEN
        INSERT INTO seminar_pruefung_art_history (seminar_pruefung_art_id, name, created_on, created_by, changed_on,
                                                  changed_by, status,
                                                  action, action_timestamp)
        VALUES (NEW.id,
                NEW.name,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by, NEW.status, 'I', NOW());

        RETURN NEW;
    END IF;
    RETURN NULL;
END;
$$;

ALTER FUNCTION seminar_pruefung_art_audit() OWNER TO ibosng;

CREATE TRIGGER seminar_pruefung_art_insert
    AFTER INSERT
    ON seminar_pruefung_art
    FOR EACH ROW
EXECUTE PROCEDURE seminar_pruefung_art_audit();

CREATE TRIGGER seminar_pruefung_art_update
    AFTER UPDATE
    ON seminar_pruefung_art
    FOR EACH ROW
EXECUTE PROCEDURE seminar_pruefung_art_audit();

CREATE TRIGGER seminar_pruefung_art_delete
    AFTER DELETE
    ON seminar_pruefung_art
    FOR EACH ROW
EXECUTE PROCEDURE seminar_pruefung_art_audit();

INSERT INTO seminar_pruefung_art (name)
VALUES ('Schriftlich'),
       ('Mündlich'),
       ('Projektarbeit');



CREATE TABLE seminar_pruefung_gegenstand
(
    id         INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name       TEXT                                NOT NULL,
    created_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on TIMESTAMP,
    changed_by TEXT,
    status     smallint                            NOT NULL DEFAULT 1
);

CREATE TABLE seminar_pruefung_gegenstand_history
(
    id                             INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    seminar_pruefung_gegenstand_id INTEGER                             NOT NULL,
    name                           TEXT                                NOT NULL,
    created_on                     TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by                     TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on                     TIMESTAMP,
    changed_by                     TEXT,
    status                         smallint                            NOT NULL DEFAULT 1,
    action                         CHAR,
    action_timestamp               TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE
    OR REPLACE FUNCTION seminar_pruefung_gegenstand_audit() RETURNS TRIGGER
    LANGUAGE plpgsql
AS
$$
BEGIN
    IF
        TG_OP = 'DELETE' THEN
        INSERT INTO seminar_pruefung_gegenstand_history (seminar_pruefung_gegenstand_id, name, created_on, created_by,
                                                         changed_on, changed_by, status,
                                                         action, action_timestamp)
        VALUES (OLD.id,
                OLD.name,
                OLD.created_on,
                OLD.created_by,
                OLD.changed_on,
                OLD.changed_by,
                OLD.status,
                'D', NOW());
        RETURN OLD;
    ELSIF
        TG_OP = 'UPDATE' THEN
        INSERT INTO seminar_pruefung_gegenstand_history (seminar_pruefung_gegenstand_id, name, created_on, created_by,
                                                         changed_on, changed_by, status,
                                                         action, action_timestamp)
        VALUES (NEW.id,
                NEW.name,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by,
                NEW.status, 'U', NOW());
        RETURN NEW;
    ELSIF
        TG_OP = 'INSERT' THEN
        INSERT INTO seminar_pruefung_gegenstand_history (seminar_pruefung_gegenstand_id, name, created_on, created_by,
                                                         changed_on, changed_by, status,
                                                         action, action_timestamp)
        VALUES (NEW.id,
                NEW.name,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by, NEW.status, 'I', NOW());

        RETURN NEW;
    END IF;
    RETURN NULL;
END;
$$;

ALTER FUNCTION seminar_pruefung_gegenstand_audit() OWNER TO ibosng;

CREATE TRIGGER seminar_pruefung_gegenstand_insert
    AFTER INSERT
    ON seminar_pruefung_gegenstand
    FOR EACH ROW
EXECUTE PROCEDURE seminar_pruefung_gegenstand_audit();

CREATE TRIGGER seminar_pruefung_gegenstand_update
    AFTER UPDATE
    ON seminar_pruefung_gegenstand
    FOR EACH ROW
EXECUTE PROCEDURE seminar_pruefung_gegenstand_audit();

CREATE TRIGGER seminar_pruefung_gegenstand_delete
    AFTER DELETE
    ON seminar_pruefung_gegenstand
    FOR EACH ROW
EXECUTE PROCEDURE seminar_pruefung_gegenstand_audit();

INSERT INTO seminar_pruefung_gegenstand (name)
VALUES ('Deutsch'),
       ('Mathe'),
       ('Englisch'),
       ('ECDL'),
       ('DIGCERT');


CREATE TABLE seminar_pruefung_niveau
(
    id         INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name       TEXT                                NOT NULL,
    created_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on TIMESTAMP,
    changed_by TEXT,
    status     smallint                            NOT NULL DEFAULT 1
);

CREATE TABLE seminar_pruefung_niveau_history
(
    id                         INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    seminar_pruefung_niveau_id INTEGER                             NOT NULL,
    name                       TEXT                                NOT NULL,
    created_on                 TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by                 TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on                 TIMESTAMP,
    changed_by                 TEXT,
    status                     smallint                            NOT NULL DEFAULT 1,
    action                     CHAR,
    action_timestamp           TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);


CREATE
    OR REPLACE FUNCTION seminar_pruefung_niveau_audit() RETURNS TRIGGER
    LANGUAGE plpgsql
AS
$$
BEGIN
    IF
        TG_OP = 'DELETE' THEN
        INSERT INTO seminar_pruefung_niveau_history (seminar_pruefung_niveau_id, name, created_on, created_by,
                                                     changed_on, changed_by, status,
                                                     action, action_timestamp)
        VALUES (OLD.id,
                OLD.name,
                OLD.created_on,
                OLD.created_by,
                OLD.changed_on,
                OLD.changed_by,
                OLD.status,
                'D', NOW());
        RETURN OLD;
    ELSIF
        TG_OP = 'UPDATE' THEN
        INSERT INTO seminar_pruefung_niveau_history (seminar_pruefung_niveau_id, name, created_on, created_by,
                                                     changed_on, changed_by, status,
                                                     action, action_timestamp)
        VALUES (NEW.id,
                NEW.name,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by,
                NEW.status, 'U', NOW());
        RETURN NEW;
    ELSIF
        TG_OP = 'INSERT' THEN
        INSERT INTO seminar_pruefung_niveau_history (seminar_pruefung_niveau_id, name, created_on, created_by,
                                                     changed_on, changed_by, status,
                                                     action, action_timestamp)
        VALUES (NEW.id,
                NEW.name,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by, NEW.status, 'I', NOW());

        RETURN NEW;
    END IF;
    RETURN NULL;
END;
$$;

ALTER FUNCTION seminar_pruefung_niveau_audit() OWNER TO ibosng;

CREATE TRIGGER seminar_pruefung_niveau_insert
    AFTER INSERT
    ON seminar_pruefung_niveau
    FOR EACH ROW
EXECUTE PROCEDURE seminar_pruefung_niveau_audit();

CREATE TRIGGER seminar_pruefung_niveau_update
    AFTER UPDATE
    ON seminar_pruefung_niveau
    FOR EACH ROW
EXECUTE PROCEDURE seminar_pruefung_niveau_audit();

CREATE TRIGGER seminar_pruefung_niveau_delete
    AFTER DELETE
    ON seminar_pruefung_niveau
    FOR EACH ROW
EXECUTE PROCEDURE seminar_pruefung_niveau_audit();

INSERT INTO seminar_pruefung_niveau (name)
VALUES ('Alpha'),
       ('A1'),
       ('A2'),
       ('B1'),
       ('B2'),
       ('C1'),
       ('C2');


CREATE TABLE seminar_pruefung_institut
(
    id         INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name       TEXT                                NOT NULL,
    created_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on TIMESTAMP,
    changed_by TEXT,
    status     smallint                            NOT NULL DEFAULT 1
);

CREATE TABLE seminar_pruefung_institut_history
(
    id                           INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    seminar_pruefung_institut_id INTEGER                             NOT NULL,
    name                         TEXT                                NOT NULL,
    created_on                   TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by                   TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on                   TIMESTAMP,
    changed_by                   TEXT,
    status                       smallint                            NOT NULL DEFAULT 1,
    action                       CHAR,
    action_timestamp             TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE
    OR REPLACE FUNCTION seminar_pruefung_institut_audit() RETURNS TRIGGER
    LANGUAGE plpgsql
AS
$$
BEGIN
    IF
        TG_OP = 'DELETE' THEN
        INSERT INTO seminar_pruefung_institut_history (seminar_pruefung_institut_id, name, created_on, created_by,
                                                       changed_on, changed_by, status,
                                                       action, action_timestamp)
        VALUES (OLD.id,
                OLD.name,
                OLD.created_on,
                OLD.created_by,
                OLD.changed_on,
                OLD.changed_by,
                OLD.status,
                'D', NOW());
        RETURN OLD;
    ELSIF
        TG_OP = 'UPDATE' THEN
        INSERT INTO seminar_pruefung_institut_history (seminar_pruefung_institut_id, name, created_on, created_by,
                                                       changed_on, changed_by, status,
                                                       action, action_timestamp)
        VALUES (NEW.id,
                NEW.name,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by,
                NEW.status, 'U', NOW());
        RETURN NEW;
    ELSIF
        TG_OP = 'INSERT' THEN
        INSERT INTO seminar_pruefung_institut_history (seminar_pruefung_institut_id, name, created_on, created_by,
                                                       changed_on, changed_by, status,
                                                       action, action_timestamp)
        VALUES (NEW.id,
                NEW.name,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by, NEW.status, 'I', NOW());

        RETURN NEW;
    END IF;
    RETURN NULL;
END;
$$;

ALTER FUNCTION seminar_pruefung_institut_audit() OWNER TO ibosng;

CREATE TRIGGER seminar_pruefung_institut_insert
    AFTER INSERT
    ON seminar_pruefung_institut
    FOR EACH ROW
EXECUTE PROCEDURE seminar_pruefung_institut_audit();

CREATE TRIGGER seminar_pruefung_institut_update
    AFTER UPDATE
    ON seminar_pruefung_institut
    FOR EACH ROW
EXECUTE PROCEDURE seminar_pruefung_institut_audit();

CREATE TRIGGER seminar_pruefung_institut_delete
    AFTER DELETE
    ON seminar_pruefung_institut
    FOR EACH ROW
EXECUTE PROCEDURE seminar_pruefung_institut_audit();

INSERT INTO seminar_pruefung_institut (name)
VALUES ('ÖSD'),
       ('ÖIF'),
       ('intern');


CREATE TABLE seminar_pruefung
(
    id           INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    bezeichnung  INTEGER REFERENCES seminar_pruefung_bezeichnung (id),
    pruefung_art INTEGER REFERENCES seminar_pruefung_art (id),
    gegenstand   INTEGER REFERENCES seminar_pruefung_gegenstand (id),
    niveau       INTEGER REFERENCES seminar_pruefung_niveau (id),
    institut     INTEGER REFERENCES seminar_pruefung_institut (id),
    created_on   TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by   TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on   TIMESTAMP,
    changed_by   TEXT
);

CREATE TABLE seminar_pruefung_history
(
    id                  INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    seminar_pruefung_id INTEGER                             NOT NULL,
    bezeichnung         INTEGER,
    pruefung_art        INTEGER,
    gegenstand          INTEGER,
    niveau              INTEGER,
    institut            INTEGER,
    created_on          TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by          TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on          TIMESTAMP,
    changed_by          TEXT,
    action              CHAR,
    action_timestamp    TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);


CREATE
    OR REPLACE FUNCTION seminar_pruefung_audit() RETURNS TRIGGER
    LANGUAGE plpgsql
AS
$$
BEGIN
    IF
        TG_OP = 'DELETE' THEN
        INSERT INTO seminar_pruefung_history (seminar_pruefung_id, bezeichnung, pruefung_art, gegenstand, niveau,
                                              institut, created_on, created_by, changed_on, changed_by,
                                              action, action_timestamp)
        VALUES (OLD.id,
                OLD.bezeichnung,
                OLD.pruefung_art,
                OLD.gegenstand,
                OLD.niveau,
                OLD.institut,
                OLD.created_on,
                OLD.created_by,
                OLD.changed_on,
                OLD.changed_by,
                'D', NOW());
        RETURN OLD;
    ELSIF
        TG_OP = 'UPDATE' THEN
        INSERT INTO seminar_pruefung_history (seminar_pruefung_id, bezeichnung, pruefung_art, gegenstand, niveau,
                                              institut, created_on, created_by, changed_on, changed_by,
                                              action, action_timestamp)
        VALUES (NEW.id,
                NEW.bezeichnung,
                NEW.pruefung_art,
                NEW.gegenstand,
                NEW.niveau,
                NEW.institut,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by, 'U', NOW());
        RETURN NEW;
    ELSIF
        TG_OP = 'INSERT' THEN
        INSERT INTO seminar_pruefung_history (seminar_pruefung_id, bezeichnung, pruefung_art, gegenstand, niveau,
                                              institut, created_on, created_by, changed_on, changed_by,
                                              action, action_timestamp)
        VALUES (NEW.id,
                NEW.bezeichnung,
                NEW.pruefung_art,
                NEW.gegenstand,
                NEW.niveau,
                NEW.institut,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by, 'I', NOW());

        RETURN NEW;
    END IF;
    RETURN NULL;
END;
$$;

ALTER FUNCTION seminar_pruefung_audit() OWNER TO ibosng;

CREATE TRIGGER seminar_pruefung_insert
    AFTER INSERT
    ON seminar_pruefung
    FOR EACH ROW
EXECUTE PROCEDURE seminar_pruefung_audit();

CREATE TRIGGER seminar_pruefung_update
    AFTER UPDATE
    ON seminar_pruefung
    FOR EACH ROW
EXECUTE PROCEDURE seminar_pruefung_audit();

CREATE TRIGGER seminar_pruefung_delete
    AFTER DELETE
    ON seminar_pruefung
    FOR EACH ROW
EXECUTE PROCEDURE seminar_pruefung_audit();


CREATE TABLE seminar_2_pruefung
(
    id               INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    seminar          INTEGER                             NOT NULL REFERENCES seminar (id),
    seminar_pruefung INTEGER                             NOT NULL REFERENCES seminar_pruefung (id),
    created_on       TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by       TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on       TIMESTAMP,
    changed_by       TEXT
);

CREATE TABLE seminar_2_pruefung_history
(
    id                    INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    seminar_2_pruefung_id INTEGER                             NOT NULL,
    seminar               INTEGER                             NOT NULL,
    seminar_pruefung      INTEGER                             NOT NULL,
    created_on            TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by            TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on            TIMESTAMP,
    changed_by            TEXT,
    action                CHAR,
    action_timestamp      TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE
    OR REPLACE FUNCTION seminar_2_pruefung_audit() RETURNS TRIGGER
    LANGUAGE plpgsql
AS
$$
BEGIN
    IF
        TG_OP = 'DELETE' THEN
        INSERT INTO seminar_2_pruefung_history (seminar_2_pruefung_id, seminar, seminar_pruefung, created_on,
                                                created_by, changed_on, changed_by,
                                                action, action_timestamp)
        VALUES (OLD.id,
                OLD.seminar,
                OLD.seminar_pruefung,
                OLD.created_on,
                OLD.created_by,
                OLD.changed_on,
                OLD.changed_by,
                'D', NOW());
        RETURN OLD;
    ELSIF
        TG_OP = 'UPDATE' THEN
        INSERT INTO seminar_2_pruefung_history (seminar_2_pruefung_id, seminar, seminar_pruefung, created_on,
                                                created_by, changed_on, changed_by,
                                                action, action_timestamp)
        VALUES (NEW.id,
                NEW.seminar,
                NEW.seminar_pruefung,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by, 'U', NOW());
        RETURN NEW;
    ELSIF
        TG_OP = 'INSERT' THEN
        INSERT INTO seminar_2_pruefung_history (seminar_2_pruefung_id, seminar, seminar_pruefung, created_on,
                                                created_by, changed_on, changed_by,
                                                action, action_timestamp)
        VALUES (NEW.id,
                NEW.seminar,
                NEW.seminar_pruefung,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by,
                'I', NOW());

        RETURN NEW;
    END IF;
    RETURN NULL;
END;
$$;

ALTER FUNCTION seminar_2_pruefung_audit() OWNER TO ibosng;

CREATE TRIGGER seminar_2_pruefung_insert
    AFTER INSERT
    ON seminar_2_pruefung
    FOR EACH ROW
EXECUTE PROCEDURE seminar_2_pruefung_audit();

CREATE TRIGGER seminar_2_pruefung_update
    AFTER UPDATE
    ON seminar_2_pruefung
    FOR EACH ROW
EXECUTE PROCEDURE seminar_2_pruefung_audit();

CREATE TRIGGER seminar_2_pruefung_delete
    AFTER DELETE
    ON seminar_2_pruefung
    FOR EACH ROW
EXECUTE PROCEDURE seminar_2_pruefung_audit();


CREATE TABLE seminar_pruefung_ergebnis_type
(
    id         INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name       TEXT                                NOT NULL,
    created_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on TIMESTAMP,
    changed_by TEXT,
    status     smallint                            NOT NULL DEFAULT 1
);

CREATE TABLE seminar_pruefung_ergebnis_type_history
(
    id                                INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    seminar_pruefung_ergebnis_type_id INTEGER                             NOT NULL,
    name                              TEXT                                NOT NULL,
    created_on                        TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by                        TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on                        TIMESTAMP,
    changed_by                        TEXT,
    status                            smallint                            NOT NULL DEFAULT 1,
    action                            CHAR,
    action_timestamp                  TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE
    OR REPLACE FUNCTION seminar_pruefung_ergebnis_type_audit() RETURNS TRIGGER
    LANGUAGE plpgsql
AS
$$
BEGIN
    IF
        TG_OP = 'DELETE' THEN
        INSERT INTO seminar_pruefung_ergebnis_type_history (seminar_pruefung_ergebnis_type_id, name, created_on,
                                                            created_by, changed_on, changed_by, status,
                                                            action, action_timestamp)
        VALUES (OLD.id,
                OLD.name,
                OLD.created_on,
                OLD.created_by,
                OLD.changed_on,
                OLD.changed_by,
                OLD.status,
                'D', NOW());
        RETURN OLD;
    ELSIF
        TG_OP = 'UPDATE' THEN
        INSERT INTO seminar_pruefung_ergebnis_type_history (seminar_pruefung_ergebnis_type_id, name, created_on,
                                                            created_by, changed_on, changed_by, status,
                                                            action, action_timestamp)
        VALUES (NEW.id,
                NEW.name,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by,
                NEW.status, 'U', NOW());
        RETURN NEW;
    ELSIF
        TG_OP = 'INSERT' THEN
        INSERT INTO seminar_pruefung_ergebnis_type_history (seminar_pruefung_ergebnis_type_id, name, created_on,
                                                            created_by, changed_on, changed_by, status,
                                                            action, action_timestamp)
        VALUES (NEW.id,
                NEW.name,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by,
                NEW.status, 'I', NOW());
        RETURN NEW;
    END IF;
    RETURN NULL;
END;
$$;

ALTER FUNCTION seminar_pruefung_ergebnis_type_audit() OWNER TO ibosng;

CREATE TRIGGER seminar_pruefung_ergebnis_type_insert
    AFTER INSERT
    ON seminar_pruefung_ergebnis_type
    FOR EACH ROW
EXECUTE PROCEDURE seminar_pruefung_ergebnis_type_audit();

CREATE TRIGGER seminar_pruefung_ergebnis_type_update
    AFTER UPDATE
    ON seminar_pruefung_ergebnis_type
    FOR EACH ROW
EXECUTE PROCEDURE seminar_pruefung_ergebnis_type_audit();

CREATE TRIGGER seminar_pruefung_ergebnis_type_delete
    AFTER DELETE
    ON seminar_pruefung_ergebnis_type
    FOR EACH ROW
EXECUTE PROCEDURE seminar_pruefung_ergebnis_type_audit();

INSERT INTO seminar_pruefung_ergebnis_type(name)
VALUES ('bestanden'),
       ('nicht bestanden'),
       ('nicht bestanden Bezeichnung 1'),
       ('nicht bestanden Bezeichnung 2'),
       ('sehr gut'),
       ('gut'),
       ('ausgezeichnet');


CREATE TABLE seminar_pruefung_ergebnis
(
    id                  INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    seminar_2_pruefung  INTEGER                             NOT NULL REFERENCES seminar_2_pruefung (id),
    antritt             BOOLEAN   DEFAULT FALSE,
    ergebnis            INTEGER REFERENCES seminar_pruefung_ergebnis_type (id),
    ergebnis_in_prozent INTEGER,
    pruefung_am         DATE,
    notiz               TEXT,
    created_on          TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by          TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on          TIMESTAMP,
    changed_by          TEXT
);

CREATE TABLE seminar_pruefung_ergebnis_history
(
    id                           INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    seminar_pruefung_ergebnis_id INTEGER                             NOT NULL,
    seminar_2_pruefung           INTEGER                             NOT NULL,
    antritt                      BOOLEAN   DEFAULT FALSE,
    ergebnis                     INTEGER,
    ergebnis_in_prozent          INTEGER,
    pruefung_am                  DATE,
    notiz                        TEXT,
    created_on                   TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by                   TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on                   TIMESTAMP,
    changed_by                   TEXT,
    action                       CHAR,
    action_timestamp             TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE
    OR REPLACE FUNCTION seminar_pruefung_ergebnis_audit() RETURNS TRIGGER
    LANGUAGE plpgsql
AS
$$
BEGIN
    IF
        TG_OP = 'DELETE' THEN
        INSERT INTO seminar_pruefung_ergebnis_history (seminar_pruefung_ergebnis_id, seminar_2_pruefung, antritt,
                                                       ergebnis, ergebnis_in_prozent, pruefung_am, notiz, created_on,
                                                       created_by,
                                                       changed_on, changed_by,
                                                       action, action_timestamp)
        VALUES (OLD.id,
                OLD.seminar_2_pruefung,
                OLD.antritt,
                OLD.ergebnis,
                OLD.ergebnis_in_prozent,
                OLD.pruefung_am,
                OLD.notiz,
                OLD.created_on,
                OLD.created_by,
                OLD.changed_on,
                OLD.changed_by,
                'D', NOW());
        RETURN OLD;
    ELSIF
        TG_OP = 'UPDATE' THEN
        INSERT INTO seminar_pruefung_ergebnis_history (seminar_pruefung_ergebnis_id, seminar_2_pruefung, antritt,
                                                       ergebnis, ergebnis_in_prozent, pruefung_am, notiz, created_on,
                                                       created_by,
                                                       changed_on, changed_by,
                                                       action, action_timestamp)
        VALUES (NEW.id,
                NEW.seminar_2_pruefung,
                NEW.antritt,
                NEW.ergebnis,
                NEW.ergebnis_in_prozent,
                NEW.pruefung_am,
                NEW.notiz,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by, 'U', NOW());
        RETURN NEW;
    ELSIF
        TG_OP = 'INSERT' THEN
        INSERT INTO seminar_pruefung_ergebnis_history (seminar_pruefung_ergebnis_id, seminar_2_pruefung, antritt,
                                                       ergebnis, ergebnis_in_prozent, pruefung_am, notiz, created_on,
                                                       created_by,
                                                       changed_on, changed_by,
                                                       action, action_timestamp)
        VALUES (NEW.id,
                NEW.seminar_2_pruefung,
                NEW.antritt,
                NEW.ergebnis,
                NEW.ergebnis_in_prozent,
                NEW.pruefung_am,
                NEW.notiz,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by, 'I', NOW());

        RETURN NEW;
    END IF;
    RETURN NULL;
END;
$$;

ALTER FUNCTION seminar_pruefung_ergebnis_audit() OWNER TO ibosng;

CREATE TRIGGER seminar_pruefung_ergebnis_insert
    AFTER INSERT
    ON seminar_pruefung_ergebnis
    FOR EACH ROW
EXECUTE PROCEDURE seminar_pruefung_ergebnis_audit();

CREATE TRIGGER seminar_pruefung_ergebnis_update
    AFTER UPDATE
    ON seminar_pruefung_ergebnis
    FOR EACH ROW
EXECUTE PROCEDURE seminar_pruefung_ergebnis_audit();

CREATE TRIGGER seminar_pruefung_ergebnis_delete
    AFTER DELETE
    ON seminar_pruefung_ergebnis
    FOR EACH ROW
EXECUTE PROCEDURE seminar_pruefung_ergebnis_audit();

CREATE TABLE trainer_funktion
(
    id         INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name       TEXT                                NOT NULL,
    created_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on TIMESTAMP,
    changed_by TEXT,
    status     smallint                            NOT NULL DEFAULT 1
);

CREATE TABLE trainer_funktion_history
(
    id                  INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    trainer_funktion_id INTEGER                             NOT NULL,
    name                TEXT                                NOT NULL,
    created_on          TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by          TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on          TIMESTAMP,
    changed_by          TEXT,
    status              smallint                            NOT NULL DEFAULT 1,
    action              CHAR,
    action_timestamp    TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE
    OR REPLACE FUNCTION trainer_funktion_audit() RETURNS TRIGGER
    LANGUAGE plpgsql
AS
$$
BEGIN
    IF
        TG_OP = 'DELETE' THEN
        INSERT INTO trainer_funktion_history (trainer_funktion_id, name, created_on, created_by, changed_on,
                                              changed_by, status,
                                              action, action_timestamp)
        VALUES (OLD.id,
                OLD.name,
                OLD.created_on,
                OLD.created_by,
                OLD.changed_on,
                OLD.changed_by,
                OLD.status,
                'D', NOW());
        RETURN OLD;
    ELSIF
        TG_OP = 'UPDATE' THEN
        INSERT INTO trainer_funktion_history (trainer_funktion_id, name, created_on, created_by, changed_on,
                                              changed_by, status,
                                              action, action_timestamp)
        VALUES (NEW.id,
                NEW.name,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by,
                NEW.status, 'U', NOW());
        RETURN NEW;
    ELSIF
        TG_OP = 'INSERT' THEN
        INSERT INTO trainer_funktion_history (trainer_funktion_id, name, created_on, created_by, changed_on,
                                              changed_by, status,
                                              action, action_timestamp)
        VALUES (NEW.id,
                NEW.name,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by,
                NEW.status, 'I', NOW());

        RETURN NEW;
    END IF;
    RETURN NULL;
END;
$$;

ALTER FUNCTION trainer_funktion_audit() OWNER TO ibosng;

CREATE TRIGGER trainer_funktion_insert
    AFTER INSERT
    ON trainer_funktion
    FOR EACH ROW
EXECUTE PROCEDURE trainer_funktion_audit();

CREATE TRIGGER trainer_funktion_update
    AFTER UPDATE
    ON trainer_funktion
    FOR EACH ROW
EXECUTE PROCEDURE trainer_funktion_audit();

CREATE TRIGGER trainer_funktion_delete
    AFTER DELETE
    ON trainer_funktion
    FOR EACH ROW
EXECUTE PROCEDURE trainer_funktion_audit();

INSERT INTO trainer_funktion (name)
VALUES ('TrainerIn'),
       ('VertreterIn'),
       ('Mitbetreuer'),
       ('Koordinator');


ALTER TABLE seminar_2_trainer
    ADD COLUMN trainer_funktion INTEGER REFERENCES trainer_funktion (id);

ALTER TABLE seminar_2_trainer_history
    ADD COLUMN trainer_funktion INTEGER;

CREATE
    OR REPLACE FUNCTION seminar_2_trainer_audit() RETURNS TRIGGER
    LANGUAGE plpgsql
AS
$$
BEGIN
    IF (TG_OP = 'DELETE') THEN
        INSERT INTO seminar_2_trainer_history (seminar_2_trainer_id, seminar_id, trainer_id, dienstvertrag_nr, role,
                                               trainer_type, start_date, end_date, status, created_on, trainer_funktion,
                                               action, action_timestamp)
        VALUES (OLD.seminar_2_trainer_id, OLD.seminar_id, OLD.trainer_id, OLD.dienstvertrag_nr, OLD.role,
                OLD.trainer_type, OLD.start_date, OLD.end_date, OLD.status, OLD.created_on, OLD.trainer_funktion, 'D',
                now());
        RETURN OLD;
    ELSIF (TG_OP = 'UPDATE') THEN
        INSERT INTO seminar_2_trainer_history (seminar_2_trainer_id, seminar_id, trainer_id, dienstvertrag_nr, role,
                                               trainer_type, start_date, end_date, status, created_on, trainer_funktion,
                                               action, action_timestamp)
        VALUES (NEW.seminar_2_trainer_id, NEW.seminar_id, NEW.trainer_id, NEW.dienstvertrag_nr, NEW.role,
                NEW.trainer_type, NEW.start_date, NEW.end_date, NEW.status, NEW.created_on, NEW.trainer_funktion, 'U',
                now());
        RETURN NEW;
    ELSIF (TG_OP = 'INSERT') THEN
        INSERT INTO seminar_2_trainer_history (seminar_2_trainer_id, seminar_id, trainer_id, dienstvertrag_nr, role,
                                               trainer_type, start_date, end_date, status, created_on, trainer_funktion,
                                               action, action_timestamp)
        VALUES (NEW.seminar_2_trainer_id, NEW.seminar_id, NEW.trainer_id, NEW.dienstvertrag_nr, NEW.role,
                NEW.trainer_type, NEW.start_date, NEW.end_date, NEW.status, NEW.created_on, NEW.trainer_funktion, 'I',
                now());
        RETURN NEW;
    END IF;
    RETURN NULL; -- Result is ignored since this is an AFTER trigger
END;
$$;

alter function seminar_2_trainer_audit() owner to ibosng;


CREATE TABLE tn_ausbildung_type
(
    id         INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name       TEXT                                NOT NULL,
    created_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on TIMESTAMP,
    changed_by TEXT,
    status     smallint                            NOT NULL DEFAULT 1
);

CREATE TABLE tn_ausbildung_type_history
(
    id                    INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    tn_ausbildung_type_id INTEGER                             NOT NULL,
    name                  TEXT                                NOT NULL,
    created_on            TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by            TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on            TIMESTAMP,
    changed_by            TEXT,
    status                smallint                            NOT NULL DEFAULT 1,
    action                CHAR,
    action_timestamp      TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE
    OR REPLACE FUNCTION tn_ausbildung_type_audit() RETURNS TRIGGER
    LANGUAGE plpgsql
AS
$$
BEGIN
    IF
        TG_OP = 'DELETE' THEN
        INSERT INTO tn_ausbildung_type_history (tn_ausbildung_type_id, name, created_on, created_by, changed_on,
                                                changed_by, status,
                                                action, action_timestamp)
        VALUES (OLD.id,
                OLD.name,
                OLD.created_on,
                OLD.created_by,
                OLD.changed_on,
                OLD.changed_by,
                OLD.status,
                'D', NOW());
        RETURN OLD;
    ELSIF
        TG_OP = 'UPDATE' THEN
        INSERT INTO tn_ausbildung_type_history (tn_ausbildung_type_id, name, created_on, created_by, changed_on,
                                                changed_by, status,
                                                action, action_timestamp)
        VALUES (NEW.id,
                NEW.name,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by,
                NEW.status, 'U', NOW());
        RETURN NEW;
    ELSIF
        TG_OP = 'INSERT' THEN
        INSERT INTO tn_ausbildung_type_history (tn_ausbildung_type_id, name, created_on, created_by, changed_on,
                                                changed_by, status,
                                                action, action_timestamp)
        VALUES (NEW.id,
                NEW.name,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by,
                NEW.status, 'I', NOW());

        RETURN NEW;
    END IF;
    RETURN NULL;
END;
$$;

ALTER FUNCTION tn_ausbildung_type_audit() OWNER TO ibosng;


CREATE TRIGGER tn_ausbildung_type_insert
    AFTER INSERT
    ON tn_ausbildung_type
    FOR EACH ROW
EXECUTE PROCEDURE tn_ausbildung_type_audit();

CREATE TRIGGER tn_ausbildung_type_update
    AFTER UPDATE
    ON tn_ausbildung_type
    FOR EACH ROW
EXECUTE PROCEDURE tn_ausbildung_type_audit();

CREATE TRIGGER tn_ausbildung_type_delete
    AFTER DELETE
    ON tn_ausbildung_type
    FOR EACH ROW
EXECUTE PROCEDURE tn_ausbildung_type_audit();

INSERT INTO tn_ausbildung_type (name)
VALUES ('Pflichtschule'),
       ('Berufsschule'),
       ('Akademie');


CREATE TABLE tn_ausbildung
(
    id                  INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    teilnehmer          INTEGER                             NOT NULL REFERENCES teilnehmer (id),
    ausbildung_type     INTEGER REFERENCES tn_ausbildung_type (id),
    hoechster_abschluss BOOLEAN   DEFAULT FALSE,
    erkannt_in_at       BOOLEAN   DEFAULT FALSE,
    created_on          TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by          TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on          TIMESTAMP,
    changed_by          TEXT
);

CREATE TABLE tn_ausbildung_history
(
    id                  INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    tn_ausbildung_id    INTEGER                             NOT NULL,
    teilnehmer          INTEGER                             NOT NULL,
    ausbildung_type     INTEGER,
    hoechster_abschluss BOOLEAN   DEFAULT FALSE,
    erkannt_in_at       BOOLEAN   DEFAULT FALSE,
    created_on          TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by          TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on          TIMESTAMP,
    changed_by          TEXT,
    action              CHAR,
    action_timestamp    TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE
    OR REPLACE FUNCTION tn_ausbildung_audit() RETURNS TRIGGER
    LANGUAGE plpgsql
AS
$$
BEGIN
    IF
        TG_OP = 'DELETE' THEN
        INSERT INTO tn_ausbildung_history (tn_ausbildung_id, teilnehmer, ausbildung_type, hoechster_abschluss,
                                           erkannt_in_at, created_on, created_by, changed_on,
                                           changed_by,
                                           action, action_timestamp)
        VALUES (OLD.id,
                OLD.teilnehmer,
                OLD.ausbildung_type,
                OLD.hoechster_abschluss,
                OLD.erkannt_in_at,
                OLD.created_on,
                OLD.created_by,
                OLD.changed_on,
                OLD.changed_by,
                'D', NOW());
        RETURN OLD;
    ELSIF
        TG_OP = 'UPDATE' THEN
        INSERT INTO tn_ausbildung_history (tn_ausbildung_id, teilnehmer, ausbildung_type, hoechster_abschluss,
                                           erkannt_in_at, created_on, created_by, changed_on,
                                           changed_by,
                                           action, action_timestamp)
        VALUES (NEW.id,
                NEW.teilnehmer,
                NEW.ausbildung_type,
                NEW.hoechster_abschluss,
                NEW.erkannt_in_at,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by, 'U', NOW());
        RETURN NEW;
    ELSIF
        TG_OP = 'INSERT' THEN
        INSERT INTO tn_ausbildung_history (tn_ausbildung_id, teilnehmer, ausbildung_type, hoechster_abschluss,
                                           erkannt_in_at, created_on, created_by, changed_on,
                                           changed_by,
                                           action, action_timestamp)
        VALUES (NEW.id,
                NEW.teilnehmer,
                NEW.ausbildung_type,
                NEW.hoechster_abschluss,
                NEW.erkannt_in_at,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by, 'I', NOW());

        RETURN NEW;
    END IF;
    RETURN NULL;
END;
$$;

ALTER FUNCTION tn_ausbildung_audit() OWNER TO ibosng;

CREATE TRIGGER tn_ausbildung_insert
    AFTER INSERT
    ON tn_ausbildung
    FOR EACH ROW
EXECUTE PROCEDURE tn_ausbildung_audit();

CREATE TRIGGER tn_ausbildung_update
    AFTER UPDATE
    ON tn_ausbildung
    FOR EACH ROW
EXECUTE PROCEDURE tn_ausbildung_audit();

CREATE TRIGGER tn_ausbildung_delete
    AFTER DELETE
    ON tn_ausbildung
    FOR EACH ROW
EXECUTE PROCEDURE tn_ausbildung_audit();


CREATE TABLE tn_zertifikat
(
    id          INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    teilnehmer  INTEGER                             NOT NULL REFERENCES teilnehmer (id),
    bezeichnung TEXT,
    created_on  TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by  TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on  TIMESTAMP,
    changed_by  TEXT
);

CREATE TABLE tn_zertifikat_history
(
    id               INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    tn_zertifikat_id INTEGER                             NOT NULL,
    teilnehmer       INTEGER                             NOT NULL,
    bezeichnung      TEXT,
    created_on       TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by       TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on       TIMESTAMP,
    changed_by       TEXT,
    action           CHAR,
    action_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);


CREATE
    OR REPLACE FUNCTION tn_zertifikat_audit() RETURNS TRIGGER
    LANGUAGE plpgsql
AS
$$
BEGIN
    IF
        TG_OP = 'DELETE' THEN
        INSERT INTO tn_zertifikat_history (tn_zertifikat_id, teilnehmer, bezeichnung, created_on, created_by,
                                           changed_on, changed_by,
                                           action, action_timestamp)
        VALUES (OLD.id,
                OLD.teilnehmer,
                OLD.bezeichnung,
                OLD.created_on,
                OLD.created_by,
                OLD.changed_on,
                OLD.changed_by,
                'D', NOW());
        RETURN OLD;
    ELSIF
        TG_OP = 'UPDATE' THEN
        INSERT INTO tn_zertifikat_history (tn_zertifikat_id, teilnehmer, bezeichnung, created_on, created_by,
                                           changed_on, changed_by,
                                           action, action_timestamp)
        VALUES (NEW.id,
                NEW.teilnehmer,
                NEW.bezeichnung,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by, 'U', NOW());
        RETURN NEW;
    ELSIF
        TG_OP = 'INSERT' THEN
        INSERT INTO tn_zertifikat_history (tn_zertifikat_id, teilnehmer, bezeichnung, created_on, created_by,
                                           changed_on, changed_by,
                                           action, action_timestamp)
        VALUES (NEW.id,
                NEW.teilnehmer,
                NEW.bezeichnung,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by, 'I', NOW());

        RETURN NEW;
    END IF;
    RETURN NULL;
END;
$$;

ALTER FUNCTION tn_zertifikat_audit() OWNER TO ibosng;

CREATE TRIGGER tn_zertifikat_insert
    AFTER INSERT
    ON tn_zertifikat
    FOR EACH ROW
EXECUTE PROCEDURE tn_zertifikat_audit();

CREATE TRIGGER tn_zertifikat_update
    AFTER UPDATE
    ON tn_zertifikat
    FOR EACH ROW
EXECUTE PROCEDURE tn_zertifikat_audit();

CREATE TRIGGER tn_zertifikat_delete
    AFTER DELETE
    ON tn_zertifikat
    FOR EACH ROW
EXECUTE PROCEDURE tn_zertifikat_audit();

CREATE TABLE sprachkenntnis_niveau
(
    id         INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name       TEXT                                NOT NULL,
    created_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on TIMESTAMP,
    changed_by TEXT,
    status     smallint                            NOT NULL DEFAULT 1
);

CREATE TABLE sprachkenntnis_niveau_history
(
    id                       INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    sprachkenntnis_niveau_id INTEGER                             NOT NULL,
    name                     TEXT                                NOT NULL,
    created_on               TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by               TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on               TIMESTAMP,
    changed_by               TEXT,
    status                   smallint                            NOT NULL DEFAULT 1,
    action                   CHAR,
    action_timestamp         TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);


CREATE
    OR REPLACE FUNCTION sprachkenntnis_niveau_audit() RETURNS TRIGGER
    LANGUAGE plpgsql
AS
$$
BEGIN
    IF
        TG_OP = 'DELETE' THEN
        INSERT INTO sprachkenntnis_niveau_history (sprachkenntnis_niveau_id, name, created_on, created_by,
                                                   changed_on, changed_by, status,
                                                   action, action_timestamp)
        VALUES (OLD.id,
                OLD.name,
                OLD.created_on,
                OLD.created_by,
                OLD.changed_on,
                OLD.changed_by,
                OLD.status,
                'D', NOW());
        RETURN OLD;
    ELSIF
        TG_OP = 'UPDATE' THEN
        INSERT INTO sprachkenntnis_niveau_history (sprachkenntnis_niveau_id, name, created_on, created_by,
                                                   changed_on, changed_by, status,
                                                   action, action_timestamp)
        VALUES (NEW.id,
                NEW.name,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by, NEW.status, 'U', NOW());
        RETURN NEW;
    ELSIF
        TG_OP = 'INSERT' THEN
        INSERT INTO sprachkenntnis_niveau_history (sprachkenntnis_niveau_id, name, created_on, created_by,
                                                   changed_on, changed_by, status,
                                                   action, action_timestamp)
        VALUES (NEW.id,
                NEW.name,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by,
                NEW.status,
                'I', NOW());

        RETURN NEW;
    END IF;
    RETURN NULL;
END;
$$;

ALTER FUNCTION sprachkenntnis_niveau_audit() OWNER TO ibosng;

CREATE TRIGGER sprachkenntnis_niveau_insert
    AFTER INSERT
    ON sprachkenntnis_niveau
    FOR EACH ROW
EXECUTE PROCEDURE sprachkenntnis_niveau_audit();

CREATE TRIGGER sprachkenntnis_niveau_update
    AFTER UPDATE
    ON sprachkenntnis_niveau
    FOR EACH ROW
EXECUTE PROCEDURE sprachkenntnis_niveau_audit();

CREATE TRIGGER sprachkenntnis_niveau_delete
    AFTER DELETE
    ON sprachkenntnis_niveau
    FOR EACH ROW
EXECUTE PROCEDURE sprachkenntnis_niveau_audit();

INSERT INTO sprachkenntnis_niveau (name)
VALUES ('Alpha'),
       ('A1'),
       ('A2'),
       ('B1'),
       ('B2'),
       ('C1'),
       ('C2');

CREATE TABLE sprachkenntnis
(
    id             INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    sprache        INTEGER                             NOT NULL REFERENCES muttersprache (id),
    sprache_niveau INTEGER REFERENCES sprachkenntnis_niveau (id),
    created_on     TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by     TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on     TIMESTAMP,
    changed_by     TEXT
);

CREATE TABLE sprachkenntnis_history
(
    id                INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    sprachkenntnis_id INTEGER                             NOT NULL,
    sprache           INTEGER                             NOT NULL,
    sprache_niveau    INTEGER,
    created_on        TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by        TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on        TIMESTAMP,
    changed_by        TEXT,
    action            CHAR,
    action_timestamp  TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE
    OR REPLACE FUNCTION sprachkenntnis_audit() RETURNS TRIGGER
    LANGUAGE plpgsql
AS
$$
BEGIN
    IF
        TG_OP = 'DELETE' THEN
        INSERT INTO sprachkenntnis_history (sprachkenntnis_id, sprache, sprache_niveau, created_on, created_by,
                                            changed_on, changed_by,
                                            action, action_timestamp)
        VALUES (OLD.id,
                OLD.sprache,
                OLD.sprache_niveau,
                OLD.created_on,
                OLD.created_by,
                OLD.changed_on,
                OLD.changed_by,
                'D', NOW());
        RETURN OLD;
    ELSIF
        TG_OP = 'UPDATE' THEN
        INSERT INTO sprachkenntnis_history (sprachkenntnis_id, sprache, sprache_niveau, created_on, created_by,
                                            changed_on, changed_by,
                                            action, action_timestamp)
        VALUES (NEW.id,
                NEW.sprache,
                NEW.sprache_niveau,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by,
                'U', NOW());
        RETURN NEW;
    ELSIF
        TG_OP = 'INSERT' THEN
        INSERT INTO sprachkenntnis_history (sprachkenntnis_id, sprache, sprache_niveau, created_on, created_by,
                                            changed_on, changed_by,
                                            action, action_timestamp)
        VALUES (NEW.id,
                NEW.sprache,
                NEW.sprache_niveau,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by,
                'I', NOW());

        RETURN NEW;
    END IF;
    RETURN NULL;
END;
$$;

ALTER FUNCTION sprachkenntnis_audit() OWNER TO ibosng;

CREATE TRIGGER sprachkenntnis_insert
    AFTER INSERT
    ON sprachkenntnis
    FOR EACH ROW
EXECUTE PROCEDURE sprachkenntnis_audit();

CREATE TRIGGER sprachkenntnis_update
    AFTER UPDATE
    ON sprachkenntnis
    FOR EACH ROW
EXECUTE PROCEDURE sprachkenntnis_audit();

CREATE TRIGGER sprachkenntnis_delete
    AFTER DELETE
    ON sprachkenntnis
    FOR EACH ROW
EXECUTE PROCEDURE sprachkenntnis_audit();

CREATE TABLE teilnehmer_2_sprachkenntnis
(
    id             INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    teilnehmer     INTEGER                             NOT NULL REFERENCES teilnehmer (id),
    sprachkenntnis INTEGER                             NOT NULL REFERENCES sprachkenntnis (id),
    created_on     TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by     TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on     TIMESTAMP,
    changed_by     TEXT
);

CREATE TABLE teilnehmer_2_sprachkenntnis_history
(
    id                             INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    teilnehmer_2_sprachkenntnis_id INTEGER                             NOT NULL,
    teilnehmer                     INTEGER                             NOT NULL,
    sprachkenntnis                 INTEGER                             NOT NULL,
    created_on                     TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by                     TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on                     TIMESTAMP,
    changed_by                     TEXT,
    action                         CHAR,
    action_timestamp               TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE
    OR REPLACE FUNCTION teilnehmer_2_sprachkenntnis_audit() RETURNS TRIGGER
    LANGUAGE plpgsql
AS
$$
BEGIN
    IF
        TG_OP = 'DELETE' THEN
        INSERT INTO teilnehmer_2_sprachkenntnis_history (teilnehmer_2_sprachkenntnis_id, teilnehmer, sprachkenntnis,
                                                         created_on, created_by,
                                                         changed_on, changed_by,
                                                         action, action_timestamp)
        VALUES (OLD.id,
                OLD.teilnehmer,
                OLD.sprachkenntnis,
                OLD.created_on,
                OLD.created_by,
                OLD.changed_on,
                OLD.changed_by,
                'D', NOW());
        RETURN OLD;
    ELSIF
        TG_OP = 'UPDATE' THEN
        INSERT INTO teilnehmer_2_sprachkenntnis_history (teilnehmer_2_sprachkenntnis_id, teilnehmer, sprachkenntnis,
                                                         created_on, created_by,
                                                         changed_on, changed_by,
                                                         action, action_timestamp)
        VALUES (NEW.id,
                NEW.teilnehmer,
                NEW.sprachkenntnis,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by, 'U', NOW());
        RETURN NEW;
    ELSIF
        TG_OP = 'INSERT' THEN
        INSERT INTO teilnehmer_2_sprachkenntnis_history (teilnehmer_2_sprachkenntnis_id, teilnehmer, sprachkenntnis,
                                                         created_on, created_by,
                                                         changed_on, changed_by,
                                                         action, action_timestamp)
        VALUES (NEW.id,
                NEW.teilnehmer,
                NEW.sprachkenntnis,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by, 'I', NOW());

        RETURN NEW;
    END IF;
    RETURN NULL;
END;
$$;

ALTER FUNCTION teilnehmer_2_sprachkenntnis_audit() OWNER TO ibosng;

CREATE TRIGGER teilnehmer_2_sprachkenntnis_insert
    AFTER INSERT
    ON teilnehmer_2_sprachkenntnis
    FOR EACH ROW
EXECUTE PROCEDURE teilnehmer_2_sprachkenntnis_audit();

CREATE TRIGGER teilnehmer_2_sprachkenntnis_update
    AFTER UPDATE
    ON teilnehmer_2_sprachkenntnis
    FOR EACH ROW
EXECUTE PROCEDURE teilnehmer_2_sprachkenntnis_audit();

CREATE TRIGGER teilnehmer_2_sprachkenntnis_delete
    AFTER DELETE
    ON teilnehmer_2_sprachkenntnis
    FOR EACH ROW
EXECUTE PROCEDURE teilnehmer_2_sprachkenntnis_audit();

ALTER TABLE zeiterfassung
    ADD COLUMN bemerkung TEXT;

ALTER TABLE zeiterfassung_history
    ADD COLUMN bemerkung TEXT;

CREATE
    OR REPLACE FUNCTION zeiterfassung_audit() RETURNS TRIGGER
    LANGUAGE plpgsql
AS
$$
BEGIN
    IF (TG_OP = 'DELETE') THEN
        INSERT INTO zeiterfassung_history (zeiterfassung_id, teilnehmer, zeiterfassung_reason, datum, datum_bis,
                                           zeiterfassung_transfer,
                                           created_on, created_by, changed_by, bemerkung, action, action_timestamp)
        VALUES (OLD.id, OLD.teilnehmer, OLD.zeiterfassung_reason, OLD.datum, OLD.datum_bis, OLD.zeiterfassung_transfer,
                OLD.created_on, OLD.created_by, OLD.changed_by, OLD.bemerkung, 'D', now());
        RETURN OLD;
    ELSIF (TG_OP = 'UPDATE') THEN
        INSERT INTO zeiterfassung_history (zeiterfassung_id, teilnehmer, zeiterfassung_reason, datum, datum_bis,
                                           zeiterfassung_transfer,
                                           created_on, created_by, changed_by, bemerkung, action, action_timestamp)
        VALUES (NEW.id, NEW.teilnehmer, NEW.zeiterfassung_reason, NEW.datum, NEW.datum_bis, NEW.zeiterfassung_transfer,
                NEW.created_on, NEW.created_by, NEW.changed_by, NEW.bemerkung, 'U', now());
        RETURN NEW;
    ELSIF (TG_OP = 'INSERT') THEN
        INSERT INTO zeiterfassung_history (zeiterfassung_id, teilnehmer, zeiterfassung_reason, datum, datum_bis,
                                           zeiterfassung_transfer,
                                           created_on, created_by, changed_by, bemerkung, action, action_timestamp)
        VALUES (NEW.id, NEW.teilnehmer, NEW.zeiterfassung_reason, NEW.datum, NEW.datum_bis, NEW.zeiterfassung_transfer,
                NEW.created_on, NEW.created_by, NEW.changed_by, NEW.bemerkung, 'I', now());
        RETURN NEW;
    END IF;
    RETURN NULL; -- result is ignored since this is an AFTER trigger
END;
$$;

alter function zeiterfassung_audit() owner to ibosng;


ALTER TABLE zeiterfassung_reason
    ADD COLUMN anwesend BOOLEAN DEFAULT FALSE;

ALTER TABLE zeiterfassung_reason_history
    ADD COLUMN anwesend BOOLEAN DEFAULT FALSE;


CREATE
    OR REPLACE FUNCTION zeiterfassung_reason_audit() RETURNS TRIGGER
    LANGUAGE plpgsql
AS
$$
BEGIN
    IF (TG_OP = 'DELETE') THEN
        INSERT INTO zeiterfassung_reason_history (zeiterfassung_reason_id, bezeichnung, short_bezeichnung, lhr_kz,
                                                  created_on, created_by, changed_by, action, action_timestamp,
                                                  anwesend)
        VALUES (OLD.id, OLD.bezeichnung, OLD.short_bezeichnung, OLD.lhr_kz, OLD.created_on, OLD.created_by,
                OLD.changed_by, 'D', now(), OLD.anwesend);
        RETURN OLD;
    ELSIF (TG_OP = 'UPDATE') THEN
        INSERT INTO zeiterfassung_reason_history (zeiterfassung_reason_id, bezeichnung, short_bezeichnung, lhr_kz,
                                                  created_on, created_by, changed_by, action, action_timestamp,
                                                  anwesend)
        VALUES (NEW.id, NEW.bezeichnung, NEW.short_bezeichnung, NEW.lhr_kz, NEW.created_on, NEW.created_by,
                NEW.changed_by, 'U', now(), NEW.anwesend);
        RETURN NEW;
    ELSIF (TG_OP = 'INSERT') THEN
        INSERT INTO zeiterfassung_reason_history (zeiterfassung_reason_id, bezeichnung, short_bezeichnung, lhr_kz,
                                                  created_on, created_by, changed_by, action, action_timestamp,
                                                  anwesend)
        VALUES (NEW.id, NEW.bezeichnung, NEW.short_bezeichnung, NEW.lhr_kz, NEW.created_on, NEW.created_by, NULL, 'I',
                now(), NEW.anwesend);
        RETURN NEW;
    END IF;
    RETURN NULL; -- result is ignored since this is an AFTER trigger
END;
$$;

alter function zeiterfassung_reason_audit() owner to ibosng;

CREATE TABLE tn_praktika
(
    id         INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    teilnehmer INTEGER                             NOT NULL REFERENCES teilnehmer (id),
    start_date DATE,
    end_date   DATE,
    erprobung  TEXT,
    ergebnis   TEXT,
    notiz      TEXT,
    created_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on TIMESTAMP,
    changed_by TEXT
);

CREATE TABLE tn_praktika_history
(
    id               INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    tn_praktika_id   INTEGER                             NOT NULL,
    teilnehmer       INTEGER                             NOT NULL,
    start_date       DATE,
    end_date         DATE,
    erprobung        TEXT,
    ergebnis         TEXT,
    notiz            TEXT,
    created_on       TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by       TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on       TIMESTAMP,
    changed_by       TEXT,
    action           CHAR,
    action_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE
    OR REPLACE FUNCTION tn_praktika_audit() RETURNS TRIGGER
    LANGUAGE plpgsql
AS
$$
BEGIN
    IF
        TG_OP = 'DELETE' THEN
        INSERT INTO tn_praktika_history (tn_praktika_id, teilnehmer, start_date, end_date, erprobung, ergebnis, notiz,
                                         created_on, created_by, changed_on, changed_by,
                                         action, action_timestamp)
        VALUES (OLD.id,
                OLD.teilnehmer,
                OLD.start_date,
                OLD.end_date,
                OLD.erprobung,
                OLD.ergebnis,
                OLD.notiz,
                OLD.created_on,
                OLD.created_by,
                OLD.changed_on,
                OLD.changed_by,
                'D', NOW());
        RETURN OLD;
    ELSIF
        TG_OP = 'UPDATE' THEN
        INSERT INTO tn_praktika_history (tn_praktika_id, teilnehmer, start_date, end_date, erprobung, ergebnis, notiz,
                                         created_on, created_by, changed_on, changed_by,
                                         action, action_timestamp)
        VALUES (NEW.id,
                NEW.teilnehmer,
                NEW.start_date,
                NEW.end_date,
                NEW.erprobung,
                NEW.ergebnis,
                NEW.notiz,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by, 'U', NOW());
        RETURN NEW;
    ELSIF
        TG_OP = 'INSERT' THEN
        INSERT INTO tn_praktika_history (tn_praktika_id, teilnehmer, start_date, end_date, erprobung, ergebnis, notiz,
                                         created_on, created_by, changed_on, changed_by,
                                         action, action_timestamp)
        VALUES (NEW.id,
                NEW.teilnehmer,
                NEW.start_date,
                NEW.end_date,
                NEW.erprobung,
                NEW.ergebnis,
                NEW.notiz,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by, 'I', NOW());

        RETURN NEW;
    END IF;
    RETURN NULL;
END;
$$;

ALTER FUNCTION tn_praktika_audit() OWNER TO ibosng;

CREATE TRIGGER tn_praktika_insert
    AFTER INSERT
    ON tn_praktika
    FOR EACH ROW
EXECUTE PROCEDURE tn_praktika_audit();

CREATE TRIGGER tn_praktika_update
    AFTER UPDATE
    ON tn_praktika
    FOR EACH ROW
EXECUTE PROCEDURE tn_praktika_audit();

CREATE TRIGGER tn_praktika_delete
    AFTER DELETE
    ON tn_praktika
    FOR EACH ROW
EXECUTE PROCEDURE tn_praktika_audit();

CREATE TABLE tn_abschluss_kategorie
(
    id         INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name       TEXT                                NOT NULL,
    created_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on TIMESTAMP,
    changed_by TEXT,
    status     smallint                            NOT NULL DEFAULT 1
);

CREATE TABLE tn_abschluss_kategorie_history
(
    id                        INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    tn_abschluss_kategorie_id INTEGER                             NOT NULL,
    name                      TEXT                                NOT NULL,
    created_on                TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by                TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on                TIMESTAMP,
    changed_by                TEXT,
    status                    smallint                            NOT NULL DEFAULT 1,
    action                    CHAR,
    action_timestamp          TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

CREATE
    OR REPLACE FUNCTION tn_abschluss_kategorie_audit() RETURNS TRIGGER
    LANGUAGE plpgsql
AS
$$
BEGIN
    IF
        TG_OP = 'DELETE' THEN
        INSERT INTO tn_abschluss_kategorie_history (tn_abschluss_kategorie_id, name, created_on, created_by, changed_on,
                                                    changed_by, status,
                                                    action, action_timestamp)
        VALUES (OLD.id,
                OLD.name,
                OLD.created_on,
                OLD.created_by,
                OLD.changed_on,
                OLD.changed_by,
                OLD.status,
                'D', NOW());
        RETURN OLD;
    ELSIF
        TG_OP = 'UPDATE' THEN
        INSERT INTO tn_abschluss_kategorie_history (tn_abschluss_kategorie_id, name, created_on, created_by, changed_on,
                                                    changed_by, status,
                                                    action, action_timestamp)
        VALUES (NEW.id,
                NEW.name,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by,
                NEW.status, 'U', NOW());
        RETURN NEW;
    ELSIF
        TG_OP = 'INSERT' THEN
        INSERT INTO tn_abschluss_kategorie_history (tn_abschluss_kategorie_id, name, created_on, created_by, changed_on,
                                                    changed_by, status,
                                                    action, action_timestamp)
        VALUES (NEW.id,
                NEW.name,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by, NEW.status, 'I', NOW());

        RETURN NEW;
    END IF;
    RETURN NULL;
END;
$$;

ALTER FUNCTION tn_abschluss_kategorie_audit() OWNER TO ibosng;

CREATE TRIGGER tn_abschluss_kategorie_insert
    AFTER INSERT
    ON tn_abschluss_kategorie
    FOR EACH ROW
EXECUTE PROCEDURE tn_abschluss_kategorie_audit();

CREATE TRIGGER tn_abschluss_kategorie_update
    AFTER UPDATE
    ON tn_abschluss_kategorie
    FOR EACH ROW
EXECUTE PROCEDURE tn_abschluss_kategorie_audit();

CREATE TRIGGER tn_abschluss_kategorie_delete
    AFTER DELETE
    ON tn_abschluss_kategorie
    FOR EACH ROW
EXECUTE PROCEDURE tn_abschluss_kategorie_audit();

INSERT INTO tn_abschluss_kategorie (name)
VALUES ('Arbeitsaufnahme'),
       ('Austritt'),
       ('Krankheit'),
       ('Karenz');

CREATE TABLE tn_abschluss
(
    id                  INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    teilnehmer          INTEGER                             NOT NULL REFERENCES teilnehmer (id),
    abschluss_kategorie INTEGER REFERENCES tn_abschluss_kategorie (id),
    abschluss_am        DATE,
    notiz               TEXT,
    created_on          TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by          TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on          TIMESTAMP,
    changed_by          TEXT
);

CREATE TABLE tn_abschluss_history
(
    id                  INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    tn_abschluss_id     INTEGER                             NOT NULL,
    teilnehmer          INTEGER                             NOT NULL,
    abschluss_kategorie INTEGER,
    abschluss_am        DATE,
    notiz               TEXT,
    created_on          TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    created_by          TEXT      DEFAULT CURRENT_USER      NOT NULL,
    changed_on          TIMESTAMP,
    changed_by          TEXT,
    action              CHAR,
    action_timestamp    TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);


CREATE
    OR REPLACE FUNCTION tn_abschluss_audit() RETURNS TRIGGER
    LANGUAGE plpgsql
AS
$$
BEGIN
    IF
        TG_OP = 'DELETE' THEN
        INSERT INTO tn_abschluss_history (tn_abschluss_id, teilnehmer, abschluss_kategorie, abschluss_am, notiz,
                                          created_on, created_by, changed_on, changed_by,
                                          action, action_timestamp)
        VALUES (OLD.id,
                OLD.teilnehmer,
                OLD.abschluss_kategorie,
                OLD.abschluss_am,
                OLD.notiz,
                OLD.created_on,
                OLD.created_by,
                OLD.changed_on,
                OLD.changed_by,
                'D', NOW());
        RETURN OLD;
    ELSIF
        TG_OP = 'UPDATE' THEN
        INSERT INTO tn_abschluss_history (tn_abschluss_id, teilnehmer, abschluss_kategorie, abschluss_am, notiz,
                                          created_on, created_by, changed_on, changed_by,
                                          action, action_timestamp)
        VALUES (NEW.id,
                NEW.teilnehmer,
                NEW.abschluss_kategorie,
                NEW.abschluss_am,
                NEW.notiz,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by, 'U', NOW());
        RETURN NEW;
    ELSIF
        TG_OP = 'INSERT' THEN
        INSERT INTO tn_abschluss_history (tn_abschluss_id, teilnehmer, abschluss_kategorie, abschluss_am, notiz,
                                          created_on, created_by, changed_on, changed_by,
                                          action, action_timestamp)
        VALUES (NEW.id,
                NEW.teilnehmer,
                NEW.abschluss_kategorie,
                NEW.abschluss_am,
                NEW.notiz,
                NEW.created_on,
                NEW.created_by,
                NEW.changed_on,
                NEW.changed_by, 'I', NOW());

        RETURN NEW;
    END IF;
    RETURN NULL;
END;
$$;

ALTER FUNCTION tn_abschluss_audit() OWNER TO ibosng;

CREATE TRIGGER tn_abschluss_insert
    AFTER INSERT
    ON tn_abschluss
    FOR EACH ROW
EXECUTE PROCEDURE tn_abschluss_audit();

CREATE TRIGGER tn_abschluss_update
    AFTER UPDATE
    ON tn_abschluss
    FOR EACH ROW
EXECUTE PROCEDURE tn_abschluss_audit();

CREATE TRIGGER tn_abschluss_delete
    AFTER DELETE
    ON tn_abschluss
    FOR EACH ROW
EXECUTE PROCEDURE tn_abschluss_audit();